num_reads: 2
num_reads_with_no_alns: 0
num_read_alns: 43
num_host_read_alns: 0
num_cdss: 22
num_cdss_with_no_alns: 0
num_cds_alns: 22
proteins: set(['AAC74048.1', 'AFV70407.1', 'AFS33646.1', 'AFQ93512.1', 'AEE55739.1', 'BAA35727.1', 'BAJ42770.1', 'BAM57522.1', 'AFV70406.1', 'CBJ00541.1', 'ACB02162.1', 'BAL38100.1', 'CAQ31490.1', 'ACT42861.1', 'AAA23952.1', 'ACR62819.1', 'ABV05418.1', 'AAQ07483.1', 'AAQ07482.1', 'AFS33645.1', 'ACT38648.1', 'AFH10709.1'])

// ---------------------- Number of alignments to each record -------------------- //

AP012496.1 : 1
    beta-lactamase : 1

CP002516.1 : 1

AP012306.1 : 1
    DNA helicase IV : 1

Z46234.1 : 1

JX283456.1 : 1
    Resolvase/integrase Bin : 1
    TEM betalactamase : 1

AM946981.2 : 1
    DNA helicase IV : 1

AP012030.1 : 1
    DNA helicase IV : 1

CP002967.1 : 1
    DNA helicase IV : 1

Z32524.1 : 1

AP012495.1 : 5

CP000948.1 : 1
    DNA helicase IV : 1

AY337720.1 : 1

U00096.2 : 1
    DNA helicase IV : 1

AB293446.1 : 1

CP001396.1 : 1
    DNA helicase IV : 1

Z35638.1 : 1

CP000819.1 : 1
    DNA helicase IV : 1

AB293445.1 : 1

CP002970.1 : 1

Z46232.1 : 1

AB293444.1 : 1

Z46233.1 : 1

JX424423.1 : 1
    TEM-1 : 1
    TnpR : 1

Z48163.2 : 1

JX101693.1 : 1
    TEM-1 beta-lactamase : 1

AF503408.1 : 1
    Bla : 1
    Tnr : 1

CP000802.1 : 1
    helicase IV : 1

CP001665.1 : 1

FN649414.1 : 1
    helicase IV : 1

JX486126.1 : 1

AP009048.1 : 1
    DNA helicase IV : 1

J04726.1 : 1
    helicase IV : 1

CP001509.3 : 1
    DNA helicase IV : 1

U00220.1 : 1

CP000946.1 : 1

Z46231.1 : 1

CP002729.1 : 1
    UvrD/REP helicase HelD : 1

M19921.2 : 1

CP001637.1 : 1

